# Atlas-Hive

./: .gitignore  APP_STORE_PREPARATION.md  BACKUP_MenuBarIcon.swift  Info.plist  LICENSE  NETWORK_MONITOR_UPDATE.md  PROGRESS.md  Package.swift  README.md  SIDE_BY_SIDE_PROMPT.md  UI_DESIGN_OPTIONS.md  appnames.txt  build_app.sh  consolelogs.txt  desktopie.sln  error.txt  generate_icon.sh  install.sh  package_release.sh  themerules.txt
.claude/: settings.local.json
PeakView.Windows/: .gitignore  App.xaml  App.xaml.cs  GETTING_STARTED.md  MainWindow.xaml  MainWindow.xaml.cs  PeakView.csproj  README.md  build.sh
PeakView.Windows/Core/: ConfigManager.cs  NetworkMonitor.cs  SystemMonitor.cs  TaskManager.cs
PeakView.Windows/Models/: Config.cs  NetworkConnection.cs  ProcessData.cs
PeakView.Windows/Resources/Themes/: Colors.xaml
PeakView.Windows/Views/: AtlasView.xaml  AtlasView.xaml.cs
Resources/: AppIcon.icns
Sources/: AdvancedNetworkMonitor.swift  AdvancedNetworkView.swift  AlertManager.swift  AtlasApp.swift  AtlasLoadingView.swift  AtlasView.swift  AuthorizationHelper.swift  ColorExtensions.swift  ConfigManager.swift  ContentView.swift  DesktopieApp.swift  GaugeViews.swift  MainWindowView.swift  ModularMetricBlock.swift  MonitorView.swift  NetworkManagerView.swift  NetworkMonitor.swift  PeakViewApp.swift  PeakViewLoadingView.swift  PowerManager.swift  PrivacyManager.swift  SMCHelper.swift  SamaritanCommandBar.swift  SettingsView.swift  SimplifiedMonitorView.swift  SimplifiedTaskManagerView.swift  SystemMonitor.swift  TaskManager.swift  TaskManagerView.swift  (+1 more)
(+18 files in other folders)
