default	18:51:52.977525+0000	Desktopie	parent <NSStatusBarWindow: 0x134e3aa20> windowNumber=2f6c remove <_NSPopoverWindow: 0x146105c10> windowNumber=2f6e from group
default	18:51:52.977544+0000	Desktopie	parent <NSStatusBarWindow: 0x134e3aa20> windowNumber=2f6c add <_NSPopoverWindow: 0x146105c10> windowNumber=2f6e to group
default	18:51:52.978790+0000	Desktopie	order window: 2f6e op: 1 relative: 2f6c related: 0
default	18:51:52.978940+0000	Desktopie	establishing connection to agent
default	18:51:52.978964+0000	Desktopie	[0x600001d4b610] Session created.
default	18:51:52.978972+0000	Desktopie	[0x600001d4b610] Session created from connection [0x60000011c000]
default	18:51:52.978986+0000	Desktopie	[0x60000011c000] activating connection: mach=true listener=false peer=false name=com.apple.uiintelligencesupport.agent
default	18:51:52.979055+0000	Desktopie	[0x600001d4b610] Session activated
default	18:51:52.979453+0000	Desktopie	New connection 0x10a35b secondary
default	18:51:54.961910+0000	Desktopie	[0x6000001041e0] activating connection: mach=false listener=false peer=false name=com.apple.ViewBridgeAuxiliary
default	18:51:54.975661+0000	Desktopie	[0x146009410] activating connection: mach=false listener=false peer=false name=(anonymous)
default	18:51:54.976460+0000	Desktopie	[0x146006f10] activating connection: mach=false listener=true peer=false name=(anonymous)
default	18:51:54.976481+0000	Desktopie	[0x146006f10] Channel could not return listener port.
default	18:51:54.991884+0000	Desktopie	[0x6000001041e0] invalidated after the last release of the connection object
default	18:51:55.011795+0000	Desktopie	Enabling System Keychain Always due to platform
default	18:51:55.011979+0000	Desktopie	[0x60000011c690] activating connection: mach=true listener=false peer=false name=com.apple.trustd.agent
default	18:51:55.079420+0000	Desktopie	        OSErr AERemoveEventHandler(AEEventClass, AEEventID, AEEventHandlerUPP, Boolean)(spec,phac handler=0x190311a00 isSys=YES) err=0/noErr
default	18:51:55.082268+0000	Desktopie	[0x6000001152c0] activating connection: mach=false listener=false peer=false name=com.apple.authd
default	18:51:55.245069+0000	Desktopie	[0x600000110690] activating connection: mach=false listener=false peer=false name=com.apple.hiservices-xpcservice
default	18:51:55.246975+0000	Desktopie	+[IMKClient subclass]: chose IMKClient_Modern
default	18:51:55.246988+0000	Desktopie	+[IMKInputSession subclass]: chose IMKInputSession_Modern
default	18:51:55.248866+0000	Desktopie	[0x146221b70] activating connection: mach=true listener=false peer=false name=com.apple.inputmethodkit.getxpcendpoint
default	18:51:55.249625+0000	Desktopie	[0x135908040] activating connection: mach=false listener=false peer=false name=(anonymous)
default	18:51:55.765077+0000	Desktopie	parent <NSStatusBarWindow: 0x134e3aa20> windowNumber=2f6c remove <_NSPopoverWindow: 0x146105c10> windowNumber=2f6e from group
default	18:51:55.782489+0000	Desktopie	order window: 2f6e op: 0 relative: 0 related: 0
default	18:51:55.782896+0000	Desktopie	[0x60000011c000] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
default	18:51:55.782944+0000	Desktopie	[0x600001d4b610] Session canceled.
default	18:51:55.783039+0000	Desktopie	agent connection cancelled (details: Session manually canceled)
default	18:51:55.783098+0000	Desktopie	[0x600001d4b610] Disposing of session
default	18:51:57.186965+0000	Desktopie	[0x600000110780] activating connection: mach=true listener=false peer=false name=com.apple.security.authtrampoline
default	18:51:57.308482+0000	Desktopie	[0x600000110780] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
default	18:51:57.466691+0000	Desktopie	LSExceptions shared instance invalidated for timeout.
default	18:51:58.053535+0000	Desktopie	NotifyToken::RegisterDispatch(user.uid.501.com.apple.LaunchServices.database) fired for session key <private>
debug	18:52:27.464308+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:27.464375+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:27.464474+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:27.464517+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:28.464277+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:28.464358+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:28.464430+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:28.464462+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:29.465085+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:29.465236+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:29.465362+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:29.465400+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:30.462259+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:30.462275+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:30.462294+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:30.462300+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:30.490555+0000	Desktopie	found no value for key NSPersistentUIShowQuietSafeQuitStatus in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:30.490624+0000	Desktopie	void _updateToReflectAutomaticTerminationState(void) supportsAutomaticTermination=0 isAutoQuittable=0 isActive=0 _appHasNonMiniaturizedWindow=0 shouldRelaunchStopped=1
debug	18:52:30.490632+0000	Desktopie	void _updateToReflectAutomaticTerminationState(void) shouldRelaunchStopped=1 relaunchShouldBeDisabled=0
debug	18:52:30.494302+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:30.494312+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:30.494327+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:30.494330+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:31.464070+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:31.464142+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:31.464184+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:31.464200+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:31.468133+0000	Desktopie	found no value for key NSAnimationSlowMotionOnShift in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:31.468344+0000	Desktopie	found no value for key NSAnimationSlowMotionOnShift in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:32.465500+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:32.465615+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:32.465714+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:32.465764+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:33.464380+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:33.464540+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:33.464679+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:33.464716+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:34.465024+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:34.465154+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:34.465248+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:34.465296+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:35.462129+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:35.462146+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:35.462166+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:35.462172+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:35.485940+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:35.485954+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:35.485970+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:35.485976+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:36.464361+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:36.464438+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:36.464541+0000	Desktopie	Bundle: <private>, key: GB, value: , table: FileSizeFormatting, localizationNames: (null), result: GB
debug	18:52:36.464569+0000	Desktopie	Bundle: <private>, key: %@ %@, value: , table: FileSizeFormatting, localizationNames: (null), result: %1$@ %2$@
debug	18:52:36.964638+0000	Desktopie	found no value for key NSViewAllowsLockFocusWhenLayerBackedForAlreadyFocusedView in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.964865+0000	Desktopie	found no value for key NSMenuLoadsWeakDelegateWithoutRetainAutorelease in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.964896+0000	Desktopie	Impl: 0x146220bd0: Set tracking session: 0x146226890
debug	18:52:36.964905+0000	Desktopie	NSMenuTrackingSession setCurrentSession: 0x146226890
debug	18:52:36.964917+0000	Desktopie	Begin tracking session 0x146226890, rootImpl 0x146220bd0.
debug	18:52:36.964930+0000	Desktopie	found no value for key cursorIsCustomized in CFPrefsSearchListSource<0x600001011600> (Domain: com.apple.universalaccess, Container: (null))
debug	18:52:36.964972+0000	Desktopie	found no value for key _NSAutoFillIsChromiumBasedApp in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.966144+0000	Desktopie	Constructing NSError NSOSStatusErrorDomain/-10813 at _LSCopyLocalDatabase:799
debug	18:52:36.966164+0000	Desktopie	LS DB needs to be mapped into process 7508 for session <private> (existing DB @ 0x0).
debug	18:52:36.966542+0000	Desktopie	Creating CSStore from XPC coder with length 10665984
debug	18:52:36.966573+0000	Desktopie	Checked CSStore data with lengths 10665984/10204428/10654248
debug	18:52:36.966702+0000	Desktopie	Checked CSStore data with lengths 10665984/10204428/10654248
debug	18:52:36.966875+0000	Desktopie	Loaded LS database with sequence number 28536
debug	18:52:36.966903+0000	Desktopie	Client database updated - seq#: 28536
debug	18:52:36.967103+0000	Desktopie	BindingEvaluator::CreateWithBundleInfo(ID=<private>, name=<private>, CC=????, vers=(null))
debug	18:52:36.967113+0000	Desktopie	Running evaluator 0x16bcd8c00
debug	18:52:36.967118+0000	Desktopie	Adding user preferences
debug	18:52:36.967123+0000	Desktopie	Skipping strong binding binding due to options
debug	18:52:36.967128+0000	Desktopie	Skipping weak binding due to options
debug	18:52:36.967133+0000	Desktopie	0 bindings found
debug	18:52:36.967139+0000	Desktopie	Truncating a list of bindings to max 1 known-good ones.
debug	18:52:36.967145+0000	Desktopie	Adding and sorting bundles
debug	18:52:36.967201+0000	Desktopie	+++ Desktopie on / (B:0x6f68, C:0x0) (null)
debug	18:52:36.967215+0000	Desktopie	+++ Desktopie on / (B:0x6f78, C:0x0) (null)
debug	18:52:36.967221+0000	Desktopie	2 bindings found
debug	18:52:36.967243+0000	Desktopie	Skipping xcode-select matching due to options
debug	18:52:36.967250+0000	Desktopie	Truncating a list of bindings to max 1 known-good ones.
debug	18:52:36.967259+0000	Desktopie	+++ Desktopie on / (B:0x6f78, C:0x0) (null)
debug	18:52:36.967269+0000	Desktopie	Best binding found for evaluator 0x16bcd8ee8: <private> on V:4 (B:0x6f78, C:0x0)
debug	18:52:36.967277+0000	Desktopie	BindingEvaluator::~BindingEvaluator(0x16bcd8c00)
debug	18:52:36.967283+0000	Desktopie	BindingEvaluator::~BindingEvaluator(0x16bcd8ee8)
debug	18:52:36.967323+0000	Desktopie	BindingEvaluator::CreateWithBundleInfo(ID=<private>, name=<private>, CC=????, vers=(null))
debug	18:52:36.967328+0000	Desktopie	Running evaluator 0x16bcd8c00
debug	18:52:36.967333+0000	Desktopie	Adding user preferences
debug	18:52:36.967338+0000	Desktopie	Skipping strong binding binding due to options
debug	18:52:36.967344+0000	Desktopie	Skipping weak binding due to options
debug	18:52:36.967350+0000	Desktopie	0 bindings found
debug	18:52:36.967354+0000	Desktopie	Truncating a list of bindings to max 1 known-good ones.
debug	18:52:36.967411+0000	Desktopie	Adding and sorting bundles
debug	18:52:36.967467+0000	Desktopie	+++ Desktopie on / (B:0x6f68, C:0x0) (null)
debug	18:52:36.967499+0000	Desktopie	+++ Desktopie on / (B:0x6f78, C:0x0) (null)
debug	18:52:36.967509+0000	Desktopie	2 bindings found
debug	18:52:36.967556+0000	Desktopie	Skipping xcode-select matching due to options
debug	18:52:36.967564+0000	Desktopie	Truncating a list of bindings to max 1 known-good ones.
debug	18:52:36.967617+0000	Desktopie	+++ Desktopie on / (B:0x6f78, C:0x0) (null)
debug	18:52:36.967655+0000	Desktopie	Best binding found for evaluator 0x16bcd8ee8: <private> on V:4 (B:0x6f78, C:0x0)
debug	18:52:36.967714+0000	Desktopie	BindingEvaluator::~BindingEvaluator(0x16bcd8c00)
debug	18:52:36.967763+0000	Desktopie	BindingEvaluator::~BindingEvaluator(0x16bcd8ee8)
debug	18:52:36.967817+0000	Desktopie	Invoking selector _rawMoreFlagsWithContext:tableID:unitID:unitBytes: on <LSApplicationRecord 0x600001a3bd80> to get the value for property _rawMoreFlags
debug	18:52:36.967852+0000	Desktopie	found no value for key NSMenuLifecycleDebug in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.968556+0000	Desktopie	0[outside of RPC]: stealKeyFocus: connection 0x107fb3, options=0xc80 result=191 err=0
debug	18:52:36.971894+0000	Desktopie	Window NSPopupMenuWindow 0x1359157d0 context 0 -> 25492875
debug	18:52:36.972047+0000	Desktopie	found no value for key increaseContrast in CFPrefsSearchListSource<0x600001011600> (Domain: com.apple.universalaccess, Container: (null))
debug	18:52:36.972057+0000	Desktopie	found no value for key increaseContrast in CFPrefsSearchListSource<0x600001011600> (Domain: com.apple.universalaccess, Container: (null))
debug	18:52:36.972095+0000	Desktopie	GetFrontProcess(), psn=0x0,0x792792 result=0
debug	18:52:36.972161+0000	Desktopie	found no value for key NSTableViewCanUseGoldenStyles in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.972171+0000	Desktopie	found no value for key NSTableViewCanUseStarMetrics in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.972301+0000	Desktopie	found no value for key NSTableViewUseNewHeaderHeight in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.972351+0000	Desktopie	found no value for key NSTableViewAlwaysUseAutomaticRowHeights in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.972361+0000	Desktopie	found no value for key NSTableViewAllViewBased in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.972904+0000	Desktopie	found no value for key NSPressGestureRecognizerAllowableMovement in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.973069+0000	Desktopie	found no value for key NSTableViewUseCachedRectOfColumn in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.973078+0000	Desktopie	found no value for key NSTableViewSupportsRTL in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.973155+0000	Desktopie	found no value for key NSTableViewDelegateCanBeWeak in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.973208+0000	Desktopie	found no value for key NSTableViewDelegateCanBeOpaque in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.973346+0000	Desktopie	found no value for key NSTableViewCanEstimateRowHeights in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.973371+0000	Desktopie	found no value for key NSTableViewKeepViewsInTable in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.973560+0000	Desktopie	found no value for key NSTableViewEnforceAutoresizingMaskWhenInClipView in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.973701+0000	Desktopie	found no value for key NSScrollViewEncapsulatedLayout in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.974242+0000	Desktopie	found no value for key NSMenuWindowManagerWindowProhibitsSetAlphaValue in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.974364+0000	Desktopie	found no value for key NSTrackMenuUpdatingVerbose in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.974553+0000	Desktopie	found no value for key NSApplicationEnableGlobeShortcuts in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.974591+0000	Desktopie	found no value for key NSTrackMenuValidation in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.974945+0000	Desktopie	found no value for key NSStringDrawingLongTermCacheSize in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.974955+0000	Desktopie	found no value for key NSStringDrawingLongTermThreshold in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.974962+0000	Desktopie	found no value for key NSStringDrawingShortTermCacheSize in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.975023+0000	Desktopie	looked up value <private> for key AppleLanguages in CFPrefsPlistSource<0x600001000700> (Domain: kCFPreferencesAnyApplication, User: kCFPreferencesCurrentUser, ByHost: No, Container: (null), Contents Need Refresh: No) via CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.976182+0000	Desktopie	found no value for key NSMenuUseFilteringByDefault in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.976335+0000	Desktopie	found no value for key NSTableViewShouldDoOverdraw in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.976346+0000	Desktopie	found no value for key NSViewShouldDoOverdraw in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.976376+0000	Desktopie	found no value for key NSTableViewCullsUnmanagedRows in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.976387+0000	Desktopie	found no value for key NSTableViewUseContentBackgroundEffect in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.976464+0000	Desktopie	found no value for key NSAutomaticWindowAnimationsEnabled in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.976526+0000	Desktopie	found no value for key increaseContrast in CFPrefsSearchListSource<0x600001011600> (Domain: com.apple.universalaccess, Container: (null))
debug	18:52:36.976537+0000	Desktopie	found no value for key increaseContrast in CFPrefsSearchListSource<0x600001011600> (Domain: com.apple.universalaccess, Container: (null))
default	18:52:36.976598+0000	Desktopie	order window: 2f77 op: 1 relative: 0 related: 0
debug	18:52:36.976758+0000	Desktopie	found no value for key NSMenuTableViewRepDebug in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
default	18:52:36.976775+0000	Desktopie	parent <NSStatusBarWindow: 0x134e3aa20> windowNumber=2f6c add <NSPopupMenuWindow: 0x1359157d0> windowNumber=2f77 to group
debug	18:52:36.980026+0000	Desktopie	Start running event loop: 0x146226890
debug	18:52:36.980065+0000	Desktopie	found no value for key NSApplicationMenuEventTrackingShouldUseInternalNextEvent in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.980146+0000	Desktopie	found no value for key NSUseMirrorViewForFullSizeContentView in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.980249+0000	Desktopie	found no value for key NSTableViewShouldDoSelectionStyleDropHighlight in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.980263+0000	Desktopie	found no value for key NSTableViewHostsAutolayoutEngine in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.980289+0000	Desktopie	found no value for key NSTableViewShowsInsetSelectionSeparators in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.980304+0000	Desktopie	found no value for key NSTableViewKeepViewsInRowView in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.980310+0000	Desktopie	found no value for key NSInferBackgroundStyleFromBackgroundColor in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.980359+0000	Desktopie	found no value for key NSTableRowDrawsSeparatorsWithOverrideView in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.980411+0000	Desktopie	found no value for key NSWindowUseViewCountForDisplayCycleLimit in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.980922+0000	Desktopie	found no value for key NSServicesWithUIEnabled in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.980978+0000	Desktopie	found no value for key NSTableRowViewBannersSupported in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.981005+0000	Desktopie	found no value for key NSTextFieldCachesLayoutDuringLiveResize in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.981309+0000	Desktopie	found no value for key NSTextFieldAllowUpdateConstraintsSecondPass in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.981873+0000	Desktopie	found no value for key NSTableRowViewShowRows in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.982266+0000	Desktopie	found no value for key NSMenuItemViewDebug in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.982295+0000	Desktopie	found no value for key NSTextFieldUsesBoundsOutsets in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.982682+0000	Desktopie	found no value for key NSImageAddFlipBetweenImageAndRepForFlippedImage in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.982728+0000	Desktopie	found no value for key NSImageSymbolsAreRBLayerBacked in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.982898+0000	Desktopie	found no value for key CGImageMarkAllowTemplateMethodInteger in CFPrefsPlistSource<0x600001001080> (Domain: com.ahmedzitoun.desktopie, User: kCFPreferencesAnyUser, ByHost: Yes, Container: (null), Contents Need Refresh: No)
debug	18:52:36.982908+0000	Desktopie	found no value for key CGImageMarkAllowTemplateMethodInteger in CFPrefsPlistSource<0x600001002580> (Domain: com.ahmedzitoun.desktopie, User: kCFPreferencesCurrentUser, ByHost: No, Container: (null), Contents Need Refresh: No)
debug	18:52:36.982917+0000	Desktopie	found no value for key CGImageMarkAllowTemplateMethodInteger in CFPrefsPlistSource<0x600001002d80> (Domain: kCFPreferencesAnyApplication, User: kCFPreferencesCurrentUser, ByHost: Yes, Container: (null), Contents Need Refresh: No)
debug	18:52:36.982924+0000	Desktopie	found no value for key CGImageMarkAllowTemplateMethodInteger in CFPrefsPlistSource<0x600001000700> (Domain: kCFPreferencesAnyApplication, User: kCFPreferencesCurrentUser, ByHost: No, Container: (null), Contents Need Refresh: No)
debug	18:52:36.984127+0000	Desktopie	found no value for key ImageIO_CopyInputData in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:36.984138+0000	Desktopie	found no value for key ImageIO_CopyInputData in CFPrefsPlistSource<0x600001012080> (Domain: com.apple.ImageIO, User: kCFPreferencesCurrentUser, ByHost: Yes, Container: (null), Contents Need Refresh: No)
debug	18:52:36.984272+0000	Desktopie	found no value for key CGResamplingAllowTemplateMethod in CFPrefsPlistSource<0x600001001080> (Domain: com.ahmedzitoun.desktopie, User: kCFPreferencesAnyUser, ByHost: Yes, Container: (null), Contents Need Refresh: No)
debug	18:52:36.984282+0000	Desktopie	found no value for key CGResamplingAllowTemplateMethod in CFPrefsPlistSource<0x600001002580> (Domain: com.ahmedzitoun.desktopie, User: kCFPreferencesCurrentUser, ByHost: No, Container: (null), Contents Need Refresh: No)
debug	18:52:36.984293+0000	Desktopie	found no value for key CGResamplingAllowTemplateMethod in CFPrefsPlistSource<0x600001002d80> (Domain: kCFPreferencesAnyApplication, User: kCFPreferencesCurrentUser, ByHost: Yes, Container: (null), Contents Need Refresh: No)
debug	18:52:36.984302+0000	Desktopie	found no value for key CGResamplingAllowTemplateMethod in CFPrefsPlistSource<0x600001000700> (Domain: kCFPreferencesAnyApplication, User: kCFPreferencesCurrentUser, ByHost: No, Container: (null), Contents Need Refresh: No)
debug	18:52:36.984323+0000	Desktopie	_CSCheckFix(28613030,com.ahmedzitoun.desktopie/1)=NOT-APPLIED
debug	18:52:37.092684+0000	Desktopie	Did not handle event: <private>
debug	18:52:37.092719+0000	Desktopie	found no value for key NSMenuRepostEventsAfterTracking in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:37.092734+0000	Desktopie	found no value for key NSMenuEnableCarbonCompatibilityMode in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:38.042068+0000	Desktopie	trackedImpl set to 0x146220bd0
debug	18:52:38.066375+0000	Desktopie	found no value for key NSTableViewRowForViewCanLookIntoUpdateData in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:38.066477+0000	Desktopie	found no value for key NSTrackMenuUpdating in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:38.067420+0000	Desktopie	found no value for key NSTextFieldCellConsiderBlackColorAsTextColor in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:38.490427+0000	Desktopie	found no value for key NSPersistentUIShowQuietSafeQuitStatus in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:38.490583+0000	Desktopie	void _updateToReflectAutomaticTerminationState(void) supportsAutomaticTermination=0 isAutoQuittable=0 isActive=0 _appHasNonMiniaturizedWindow=0 shouldRelaunchStopped=1
debug	18:52:38.490621+0000	Desktopie	void _updateToReflectAutomaticTerminationState(void) shouldRelaunchStopped=1 relaunchShouldBeDisabled=0
debug	18:52:39.028767+0000	Desktopie	Mouse Down: Session 0x14620c430 doesn't match current session 0x146226890.
debug	18:52:39.028919+0000	Desktopie	Menu mouse down for session 0x146226890, rootImpl 0x146220bd0.
debug	18:52:39.029059+0000	Desktopie	Impl: 0x146220bd0 shouldDismiss: 0 event: <private>
debug	18:52:39.029133+0000	Desktopie	_updateReasonForPerformActionIfNeeded: setting _reasonForPerformAction to LMouseDown
debug	18:52:39.131829+0000	Desktopie	Impl: 0x146220bd0 shouldDismiss: 1 event: <private>
debug	18:52:39.131934+0000	Desktopie	found no value for key NSMenuLogFlashFeedback in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:39.132354+0000	Desktopie	found no value for key NSMenuSupportsAsynchronousAnimationBehavior in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:39.234786+0000	Desktopie	found no value for key _NSMenuWillSendActionNotificationDelay in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:39.234931+0000	Desktopie	Dismiss session 0x146226890, animated YES.
debug	18:52:39.234981+0000	Desktopie	_isDismissing = YES (0x146226890)
debug	18:52:39.235023+0000	Desktopie	Submenu 0x146220bd0 was already dismissed
debug	18:52:39.235810+0000	Desktopie	Latching animation <private> with commit time 164392.051525
default	18:52:39.471901+0000	Desktopie	parent <NSStatusBarWindow: 0x134e3aa20> windowNumber=2f6c remove <NSPopupMenuWindow: 0x1359157d0> windowNumber=2f77 from group
default	18:52:39.472217+0000	Desktopie	window <NSPopupMenuWindow: 0x1359157d0> windowNumber=2f77 finishing close
debug	18:52:39.472311+0000	Desktopie	found no value for key NSWindowSuppressWillAndDidCloseNotificationsFromTUINSWindow in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:39.472402+0000	Desktopie	found no value for key NSAutomaticWindowAnimationsEnabled in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
default	18:52:39.473335+0000	Desktopie	order window: 2f77 op: 0 relative: 0 related: 0
debug	18:52:39.473474+0000	Desktopie	found no value for key NSTerminateAfterLastWindowClosedDelay in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:39.473773+0000	Desktopie	(completion) _isDismissing = NO (0x146226890)
debug	18:52:39.473830+0000	Desktopie	NSMenuTrackingSession setCurrentSession: 0x0
debug	18:52:39.474653+0000	Desktopie	0[outside of RPC]: releaseKeyFocus:theftID=401d err=0
debug	18:52:39.474953+0000	Desktopie	Cannot set current session to nil because session 0x146226890 is not current
debug	18:52:39.476089+0000	Desktopie	found no value for key NSScrollViewShouldDoEclipseWorkaround in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:39.476840+0000	Desktopie	_repostEvent: setting current event to LMouseDown
default	18:52:39.477467+0000	Desktopie	terminate:
default	18:52:39.477509+0000	Desktopie	void _NSDisableAutomaticTerminationAndLog(NSString *) Terminating
default	18:52:39.477556+0000	Desktopie	-[NSApplication _pushPersistentStateTerminationGeneration] sPersistentStateTerminateStackHeight -> 1
debug	18:52:39.477652+0000	Desktopie	found no value for key NSQuitAlwaysKeepsWindows in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
debug	18:52:39.477715+0000	Desktopie	found no value for key NSApplicationQuitWithoutSuddenTermination in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
default	18:52:39.477787+0000	Desktopie	Attempting sudden termination (1st attempt)
default	18:52:39.477853+0000	Desktopie	Checking whether app should terminate
default	18:52:39.478082+0000	Desktopie	Asking app delegate whether applicationShouldTerminate:
default	18:52:39.478163+0000	Desktopie	replyToApplicationShouldTerminate:YES
default	18:52:39.478313+0000	Desktopie	App termination approved
default	18:52:39.478487+0000	Desktopie	Termination commencing
default	18:52:39.478516+0000	Desktopie	Attempting sudden termination (2nd attempt)
debug	18:52:39.480443+0000	Desktopie	found no value for key NSWindowTrackBatchOrdering in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
default	18:52:39.480676+0000	Desktopie	window <NSStatusBarWindow: 0x134e3aa20> windowNumber=2f6c finishing close
debug	18:52:39.480808+0000	Desktopie	found no value for key NSAutomaticWindowAnimationsEnabled in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
default	18:52:39.481180+0000	Desktopie	window <_NSPopoverWindow: 0x146105c10> windowNumber=2f6e finishing close
debug	18:52:39.481349+0000	Desktopie	found no value for key NSAutomaticWindowAnimationsEnabled in CFPrefsSearchListSource<0x600001038280> (Domain: com.ahmedzitoun.desktopie, Container: (null))
default	18:52:39.482248+0000	Desktopie	order window: 2f6c op: 0 relative: 0 related: 0
default	18:52:39.482367+0000	Desktopie	order window: 2f6e op: 0 relative: 0 related: 0
default	18:52:39.482634+0000	Desktopie	Termination complete. Exiting without sudden termination.
default	18:52:39.483069+0000	Desktopie	Entering exit handler.
default	18:52:39.483129+0000	Desktopie	Queueing exit procedure onto XPC queue. Any further messages sent will be discarded. activeSendTransactions=0
debug	18:52:39.483369+0000	Desktopie	Sending exit barrier
debug	18:52:39.483527+0000	Desktopie	Running exit barrier block
default	18:52:39.483681+0000	Desktopie	Cancelling XPC connection. Any further reply handler invocations will not retry messages
default	18:52:39.483748+0000	Desktopie	[0x6000001001e0] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
default	18:52:39.483777+0000	Desktopie	Exiting exit handler.
