<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\AppIcon.ico</ApplicationIcon>
    <AssemblyName>PeakView</AssemblyName>
    <RootNamespace>PeakView</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>PeakView Team</Authors>
    <Product>PeakView</Product>
    <Description>Privacy-first system monitor for Windows</Description>
    <Copyright>Copyright © 2025</Copyright>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- System Diagnostics for Performance Counters -->
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />

    <!-- System Management for WMI (hardware sensors) -->
    <PackageReference Include="System.Management" Version="8.0.0" />

    <!-- For JSON configuration -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" />

    <!-- Modern WPF controls (optional, for enhanced UI) -->
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />

    <!-- Microsoft.VisualBasic for ComputerInfo -->
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\*.png" />
    <Resource Include="Resources\Icons\*.ico" />
  </ItemGroup>

</Project>
